#!/usr/bin/env bash
set -euxo pipefail

dnf install -y docker jq
systemctl enable --now docker

if ! docker compose version >/dev/null 2>&1; then
  dnf install -y docker-compose-plugin || dnf install -y docker-compose
fi

install -d -m 0750 /opt/reimbursement
install -d -m 0700 \
  /opt/reimbursement/ai-data \
  /opt/reimbursement/receipt-intelligence-data \
  /opt/reimbursement/policy-assistant-data

cat > /opt/reimbursement/docker-compose.yml <<'COMPOSE'
${docker_compose}
COMPOSE

cat > /opt/reimbursement/Caddyfile <<'CADDY'
${caddyfile}
CADDY

cat > /opt/reimbursement/deploy-runtime.sh <<'DEPLOY'
#!/usr/bin/env bash
set -euo pipefail

export AWS_DEFAULT_REGION=${aws_region}
cd /opt/reimbursement

compose() {
  if docker compose version >/dev/null 2>&1; then
    docker compose "$@"
  else
    docker-compose "$@"
  fi
}

write_secret_env() {
  local secret_arn="$1"
  local destination="$2"
  local temporary_file="$destination.json"

  aws secretsmanager get-secret-value \
    --secret-id "$secret_arn" \
    --query SecretString \
    --output text > "$temporary_file"

  # JSON string encoding safely preserves generated runtime secret characters.
  jq -r 'to_entries[] | select(.value != null) | "\(.key)=\(.value | @json)"' \
    "$temporary_file" > "$destination"
  chmod 0600 "$destination"
  rm -f "$temporary_file"
}

write_secret_env ${application_secret_arn} /opt/reimbursement/api.env
write_secret_env ${ai_review_secret_arn} /opt/reimbursement/ai-review.env
write_secret_env ${receipt_intelligence_secret_arn} /opt/reimbursement/receipt-intelligence.env
write_secret_env ${policy_assistant_secret_arn} /opt/reimbursement/policy-assistant.env

aws ecr get-login-password --region ${aws_region} \
  | docker login --username AWS --password-stdin ${ecr_registry_url}

compose --project-name reimbursement --file /opt/reimbursement/docker-compose.yml pull

# AI containers use internal Docker networks and never receive AWS credentials.
# Rejecting IMDS is a defense-in-depth control if Docker routing is altered.
for ai_ip in 172.31.0.11 172.32.0.11 172.33.0.11; do
  if ! iptables -C DOCKER-USER -s "$ai_ip" -d 169.254.169.254/32 -j REJECT 2>/dev/null; then
    iptables -I DOCKER-USER -s "$ai_ip" -d 169.254.169.254/32 -j REJECT
  fi
done

compose --project-name reimbursement --file /opt/reimbursement/docker-compose.yml up -d --remove-orphans

# Retain images used by a running container while pruning unused layers older
# than a week, so release history cannot silently fill the small root volume.
docker image prune --force --filter "until=168h" || true
DEPLOY

chmod 0750 /opt/reimbursement/deploy-runtime.sh

cat > /etc/systemd/system/reimbursement-runtime.service <<'SERVICE'
[Unit]
Description=Reimbursement API and isolated advisory AI services
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/reimbursement/deploy-runtime.sh
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable --now reimbursement-runtime.service
